// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 238, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Configure SIP TAPI Service Provider"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,137,50,14
    EDITTEXT        IDC_HOST,93,40,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER,93,84,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS,93,107,138,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "SIP Outbound Proxy",IDC_STATIC,15,43,71,10
    LTEXT           "User",IDC_STATIC,15,87,52,10
    LTEXT           "Password",IDC_STATIC,15,110,52,10
    EDITTEXT        IDC_UCHAN,93,20,138,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_APPLY,93,137,50,14
    GROUPBOX        "User Information",IDC_STATIC,7,66,224,61
    LTEXT           "SIP TAPI Service Provider.",IDC_STATIC,15,156,201,8
    LTEXT           "SIP Domain",IDC_STATIC,15,23,45,10
    GROUPBOX        "SIP Configuration",IDC_STATIC,7,3,224,58
    LTEXT           "For help and information got to www.enum.at",IDC_STATIC,
                    15,163,161,8
    GROUPBOX        "",IDC_STATIC,7,128,224,47
    LTEXT           "v_0.2.4",IDC_STATIC,197,164,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        VERTGUIDE, 15
        VERTGUIDE, 93
        VERTGUIDE, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
        HORZGUIDE, 33
        HORZGUIDE, 53
        HORZGUIDE, 97
        HORZGUIDE, 120
        HORZGUIDE, 137
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,5,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "SIPTAPI - TAPI driver for generic SIP applications (based on asttapi)"
            VALUE "CompanyName", "enum.at (based on work from Omniis)"
            VALUE "FileDescription", "SIP TAPI Service Provider 0.2.4"
            VALUE "FileVersion", "0, 0, 5, 0"
            VALUE "InternalName", "siptapi"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "LegalTrademarks", "Please see the copyright notice for further information"
            VALUE "OriginalFilename", "siptapi.tsp"
            VALUE "ProductName", "siptapi"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

