// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 293, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SIPTAPI Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_UCHAN,120,20,156,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOST,120,40,156,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER,120,137,156,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS,120,157,156,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_EXTEN,120,197,156,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,233,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,120,233,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,233,50,14
    LTEXT           "SIP Outbound Proxy",IDC_STATIC,15,43,71,10
    LTEXT           "User",IDC_STATIC,15,142,52,8
    LTEXT           "Password",IDC_STATIC,15,160,52,10
    GROUPBOX        "User Information",IDC_STATIC,7,118,279,101
    LTEXT           "SIPTAPI: A TAPI Service Provider based on SIP",IDC_STATIC,15,252,201,8
    LTEXT           "SIP Domain",IDC_STATIC,15,23,45,10
    GROUPBOX        "SIP Configuration",IDC_STATIC,7,3,279,102
    LTEXT           "For help and information got to www.ipcom.at",IDC_STATIC,15,259,161,8
    GROUPBOX        "",IDC_STATIC,7,222,279,47
    LTEXT           "v_0.2.13",IDC_STATIC,246,257,30,8
    LTEXT           "User's extension (optional)",IDC_STATIC,15,201,105,9
    CONTROL         "reverse mode (do not activate unless you really know what you are doing!)",IDC_CHECK_REVERSEMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,62,257,10
    EDITTEXT        IDC_AUTHUSER,120,177,156,13,ES_AUTOHSCROLL
    LTEXT           "Authentication-User (optional)",IDC_STATIC,15,181,100,9
    CONTROL         "auto answer (adds a Header to indicate auto answer to SIP phone)",IDC_AUTOANSWER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,78,231,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        VERTGUIDE, 15
        VERTGUIDE, 120
        VERTGUIDE, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
        HORZGUIDE, 33
        HORZGUIDE, 53
        HORZGUIDE, 97
        HORZGUIDE, 120
        HORZGUIDE, 140
        HORZGUIDE, 160
        HORZGUIDE, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,12,0
 PRODUCTVERSION 0,2,12,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "SIPTAPI - a TAPI service provider for the SIP"
            VALUE "CompanyName", "www.ipcom.at"
            VALUE "FileDescription", "SIPTAPI Service Provider 0.2.12"
            VALUE "FileVersion", "0, 2, 12, 0"
            VALUE "InternalName", "siptapi"
            VALUE "LegalCopyright", "Copyright (C) 2004, 2005, 2006, 2009, 2010, 2011"
            VALUE "LegalTrademarks", "Please see the copyright notice for further information"
            VALUE "OriginalFilename", "siptapi.tsp"
            VALUE "ProductName", "siptapi"
            VALUE "ProductVersion", "0, 2, 12, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

